 _______    ______    ______   ________   
 _______    ______    ______   ________      
 _______    ______    ______   ________      
 _______    ______    ______   ________       
 _______    ______    ______   ________      
 _______    ______    ______   ________     
 _______    ______    ______   ________     
 _______    ______    ______   ________ 
/       \  /      \  /      \ /        |
$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$$$/ 
$$ |__$$ |$$ |  $$ |$$ |  $$ |   $$ |   
$$    $$< $$ |  $$ |$$ |  $$ |   $$ |   
$$$$$$$  |$$ |  $$ |$$ |  $$ |   $$ |   
$$ |__$$ |$$ \__$$ |$$ \__$$ |   $$ |   
$$    $$/ $$    $$/ $$    $$/    $$ |   
$$$$$$$/   $$$$$$/   $$$$$$/     $$/    

BBBBBBBBBBBBBBBBB        OOOOOOOOO                 AAA               RRRRRRRRRRRRRRRRR   DDDDDDDDDDDDD        
B::::::::::::::::B     OO:::::::::OO              A:::A              R::::::::::::::::R  D::::::::::::DDD     
B::::::BBBBBB:::::B  OO:::::::::::::OO           A:::::A             R::::::RRRRRR:::::R D:::::::::::::::DD   
BB:::::B     B:::::BO:::::::OOO:::::::O         A:::::::A            RR:::::R     R:::::RDDD:::::DDDDD:::::D  
  B::::B     B:::::BO::::::O   O::::::O        A:::::::::A             R::::R     R:::::R  D:::::D    D:::::D 
  B::::B     B:::::BO:::::O     O:::::O       A:::::A:::::A            R::::R     R:::::R  D:::::D     D:::::D
  B::::BBBBBB:::::B O:::::O     O:::::O      A:::::A A:::::A           R::::RRRRRR:::::R   D:::::D     D:::::D
  B:::::::::::::BB  O:::::O     O:::::O     A:::::A   A:::::A          R:::::::::::::RR    D:::::D     D:::::D
  B::::BBBBBB:::::B O:::::O     O:::::O    A:::::A     A:::::A         R::::RRRRRR:::::R   D:::::D     D:::::D
  B::::B     B:::::BO:::::O     O:::::O   A:::::AAAAAAAAA:::::A        R::::R     R:::::R  D:::::D     D:::::D
  B::::B     B:::::BO:::::O     O:::::O  A:::::::::::::::::::::A       R::::R     R:::::R  D:::::D     D:::::D
  B::::B     B:::::BO::::::O   O::::::O A:::::AAAAAAAAAAAAA:::::A      R::::R     R:::::R  D:::::D    D:::::D 
BB:::::BBBBBB::::::BO:::::::OOO:::::::OA:::::A             A:::::A   RR:::::R     R:::::RDDD:::::DDDDD:::::D  
B:::::::::::::::::B  OO:::::::::::::OOA:::::A               A:::::A  R::::::R     R:::::RD:::::::::::::::DD   
B::::::::::::::::B     OO:::::::::OO A:::::A                 A:::::A R::::::R     R:::::RD::::::::::::DDD     
BBBBBBBBBBBBBBBBB        OOOOOOOOO  AAAAAAA                   AAAAAAARRRRRRRR     RRRRRRRDDDDDDDDDDDDD        
AlsceptionSofware                                                                                                              
------------------------------------------------------------------------------------------------------------------------------                                                                                 